audio, video
  -moz-transition: all 1s ease
  -ms-transition: all 1s ease
  -o-transition: all 1s ease
  -webkit-transition: all 1s ease
  transition: all 1s ease
  vertical-align: top

#videos
  width: 100vw
  height: 100vh
  background: white

*
  margin: 0
  padding: -0.02px 0

figure
  float: left
  width: 48vw
  height: 48vh
  display: block
  margin: 1vh 1vw
  background: #bada55

  &:after
    height: 0
    clear: both
    font-size: 0
    content: " "
    display: block
    visibility: hidden

  video
    width: 100%
    height: 56.25%
    // proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%)
