details#preferences
  width: 100vw
  display: block
  background: #eee
  text-align: center

  summary
    margin: 0 0 1.46vw
    font-size: 3vw

  figure
    width: 20vw
    height: 20vw
      // proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%)
    display: inline-block
    margin: 1vh 1vw
    border-radius: 25px

    caption
      display: block
      font-size: 1em
      line-height: 1.2em
      margin: .2em 0 .62em
      background: #ccc

    video
      background: black
      width: 100%
      height: 100%
      // proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%)
      border-radius: 25px
